{
  "name": "walkscape-helper",
  "version": "0.1.2",
  "private": false,
  "description": "WalkScape helper - wiki scraping and AI-powered Q&A",
  "type": "module",
  "bin": {
    "walkscape-helper": "./dist/main.js",
    "walkscape-helper-ask": "./dist/mastra/ask.js",
    "walkscape-helper-guide": "./dist/mastra/guide.js",
    "walkscape-helper-wiki": "./dist/mastra/wiki.js",
    "walkscape-helper-wiki-search": "./dist/mastra/search.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm build",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "mastra:dev": "mastra dev --dir src/mastra",
    "ask": "tsx src/mastra/ask.ts",
    "wiki": "tsx src/mastra/wiki.ts",
    "guide": "tsx src/mastra/guide.ts",
    "wiki:search": "tsx src/mastra/search.ts",
    "scrape": "tsx src/main.ts",
    "eval:fishing": "tsx src/mastra/evals/fishing-30-55.eval.ts"
  },
  "dependencies": {
    "@mastra/core": "^1.0.0",
    "@mastra/evals": "^1.1.2",
    "@mastra/libsql": "^1.5.0",
    "@mastra/memory": "^1.4.0",
    "@oclif/core": "^4.8.0",
    "cheerio": "^1.1.2",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ora": "^9.3.0",
    "turndown": "^7.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.13.8",
    "@types/turndown": "^5.0.5",
    "eslint": "^9.22.0",
    "globals": "^15.15.0",
    "mastra": "^1.3.2",
    "prettier": "^3.5.3",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitepress": "^1.6.4"
  }
}
